﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18046
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HappyWatchWebService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="HappyWatchDbMobile_db")]
	public partial class HappyWatchDataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDemo(Demo instance);
    partial void UpdateDemo(Demo instance);
    partial void DeleteDemo(Demo instance);
    partial void InsertDemoInsert(DemoInsert instance);
    partial void UpdateDemoInsert(DemoInsert instance);
    partial void DeleteDemoInsert(DemoInsert instance);
    partial void InsertDocSignReq(DocSignReq instance);
    partial void UpdateDocSignReq(DocSignReq instance);
    partial void DeleteDocSignReq(DocSignReq instance);
    partial void InsertDoctor(Doctor instance);
    partial void UpdateDoctor(Doctor instance);
    partial void DeleteDoctor(Doctor instance);
    partial void InsertDocVSpatientReq(DocVSpatientReq instance);
    partial void UpdateDocVSpatientReq(DocVSpatientReq instance);
    partial void DeleteDocVSpatientReq(DocVSpatientReq instance);
    partial void InsertHealthData(HealthData instance);
    partial void UpdateHealthData(HealthData instance);
    partial void DeleteHealthData(HealthData instance);
    partial void InsertHospital(Hospital instance);
    partial void UpdateHospital(Hospital instance);
    partial void DeleteHospital(Hospital instance);
    partial void InsertObserver(Observer instance);
    partial void UpdateObserver(Observer instance);
    partial void DeleteObserver(Observer instance);
    partial void InsertPatient(Patient instance);
    partial void UpdatePatient(Patient instance);
    partial void DeletePatient(Patient instance);
    partial void InsertPatientVSDoctor(PatientVSDoctor instance);
    partial void UpdatePatientVSDoctor(PatientVSDoctor instance);
    partial void DeletePatientVSDoctor(PatientVSDoctor instance);
    partial void InsertPatientVSHospitals1(PatientVSHospitals1 instance);
    partial void UpdatePatientVSHospitals1(PatientVSHospitals1 instance);
    partial void DeletePatientVSHospitals1(PatientVSHospitals1 instance);
    partial void InsertPatientVSObserver(PatientVSObserver instance);
    partial void UpdatePatientVSObserver(PatientVSObserver instance);
    partial void DeletePatientVSObserver(PatientVSObserver instance);
    partial void InsertPeople(People instance);
    partial void UpdatePeople(People instance);
    partial void DeletePeople(People instance);
    partial void InsertPrescription(Prescription instance);
    partial void UpdatePrescription(Prescription instance);
    partial void DeletePrescription(Prescription instance);
    #endregion
		
		public HappyWatchDataDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["HappyWatchDbMobile_dbConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public HappyWatchDataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HappyWatchDataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HappyWatchDataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HappyWatchDataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Demo> Demos
		{
			get
			{
				return this.GetTable<Demo>();
			}
		}
		
		public System.Data.Linq.Table<DemoInsert> DemoInserts
		{
			get
			{
				return this.GetTable<DemoInsert>();
			}
		}
		
		public System.Data.Linq.Table<DocSignReq> DocSignReqs
		{
			get
			{
				return this.GetTable<DocSignReq>();
			}
		}
		
		public System.Data.Linq.Table<Doctor> Doctors
		{
			get
			{
				return this.GetTable<Doctor>();
			}
		}
		
		public System.Data.Linq.Table<DocVSpatientReq> DocVSpatientReqs
		{
			get
			{
				return this.GetTable<DocVSpatientReq>();
			}
		}
		
		public System.Data.Linq.Table<HealthData> HealthDatas
		{
			get
			{
				return this.GetTable<HealthData>();
			}
		}
		
		public System.Data.Linq.Table<Hospital> Hospitals
		{
			get
			{
				return this.GetTable<Hospital>();
			}
		}
		
		public System.Data.Linq.Table<Observer> Observers
		{
			get
			{
				return this.GetTable<Observer>();
			}
		}
		
		public System.Data.Linq.Table<Patient> Patients
		{
			get
			{
				return this.GetTable<Patient>();
			}
		}
		
		public System.Data.Linq.Table<PatientVSDoctor> PatientVSDoctors
		{
			get
			{
				return this.GetTable<PatientVSDoctor>();
			}
		}
		
		public System.Data.Linq.Table<PatientVSHospitals1> PatientVSHospitals1s
		{
			get
			{
				return this.GetTable<PatientVSHospitals1>();
			}
		}
		
		public System.Data.Linq.Table<PatientVSObserver> PatientVSObservers
		{
			get
			{
				return this.GetTable<PatientVSObserver>();
			}
		}
		
		public System.Data.Linq.Table<People> Peoples
		{
			get
			{
				return this.GetTable<People>();
			}
		}
		
		public System.Data.Linq.Table<Prescription> Prescriptions
		{
			get
			{
				return this.GetTable<Prescription>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.Demo")]
	public partial class Demo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    #endregion
		
		public Demo()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.DemoInsert")]
	public partial class DemoInsert : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private System.Nullable<int> _Column;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnColumnChanging(System.Nullable<int> value);
    partial void OnColumnChanged();
    #endregion
		
		public DemoInsert()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Column]", Storage="_Column", DbType="Int")]
		public System.Nullable<int> Column
		{
			get
			{
				return this._Column;
			}
			set
			{
				if ((this._Column != value))
				{
					this.OnColumnChanging(value);
					this.SendPropertyChanging();
					this._Column = value;
					this.SendPropertyChanged("Column");
					this.OnColumnChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.DocSignReqs")]
	public partial class DocSignReq : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _Status;
		
		private int _HospitalId;
		
		private int _Doctor_id;
		
		private EntityRef<Doctor> _Doctor;
		
		private EntityRef<Hospital> _Hospital;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnHospitalIdChanging(int value);
    partial void OnHospitalIdChanged();
    partial void OnDoctor_idChanging(int value);
    partial void OnDoctor_idChanged();
    #endregion
		
		public DocSignReq()
		{
			this._Doctor = default(EntityRef<Doctor>);
			this._Hospital = default(EntityRef<Hospital>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HospitalId", DbType="Int NOT NULL")]
		public int HospitalId
		{
			get
			{
				return this._HospitalId;
			}
			set
			{
				if ((this._HospitalId != value))
				{
					if (this._Hospital.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHospitalIdChanging(value);
					this.SendPropertyChanging();
					this._HospitalId = value;
					this.SendPropertyChanged("HospitalId");
					this.OnHospitalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Doctor_id", DbType="Int NOT NULL")]
		public int Doctor_id
		{
			get
			{
				return this._Doctor_id;
			}
			set
			{
				if ((this._Doctor_id != value))
				{
					if (this._Doctor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDoctor_idChanging(value);
					this.SendPropertyChanging();
					this._Doctor_id = value;
					this.SendPropertyChanged("Doctor_id");
					this.OnDoctor_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_DocSignReq", Storage="_Doctor", ThisKey="Doctor_id", OtherKey="id", IsForeignKey=true)]
		public Doctor Doctor
		{
			get
			{
				return this._Doctor.Entity;
			}
			set
			{
				Doctor previousValue = this._Doctor.Entity;
				if (((previousValue != value) 
							|| (this._Doctor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Doctor.Entity = null;
						previousValue.DocSignReqs.Remove(this);
					}
					this._Doctor.Entity = value;
					if ((value != null))
					{
						value.DocSignReqs.Add(this);
						this._Doctor_id = value.id;
					}
					else
					{
						this._Doctor_id = default(int);
					}
					this.SendPropertyChanged("Doctor");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_DocSignReq", Storage="_Hospital", ThisKey="HospitalId", OtherKey="id", IsForeignKey=true)]
		public Hospital Hospital
		{
			get
			{
				return this._Hospital.Entity;
			}
			set
			{
				Hospital previousValue = this._Hospital.Entity;
				if (((previousValue != value) 
							|| (this._Hospital.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Hospital.Entity = null;
						previousValue.DocSignReqs.Remove(this);
					}
					this._Hospital.Entity = value;
					if ((value != null))
					{
						value.DocSignReqs.Add(this);
						this._HospitalId = value.id;
					}
					else
					{
						this._HospitalId = default(int);
					}
					this.SendPropertyChanged("Hospital");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.Doctors")]
	public partial class Doctor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _LisenceId;
		
		private string _HospitalName;
		
		private string _DoctorStatus;
		
		private string _Specialist;
		
		private int _HospitalId;
		
		private int _Person_id;
		
		private EntitySet<DocSignReq> _DocSignReqs;
		
		private EntitySet<DocVSpatientReq> _DocVSpatientReqs;
		
		private EntitySet<PatientVSDoctor> _PatientVSDoctors;
		
		private EntitySet<Prescription> _Prescriptions;
		
		private EntityRef<Hospital> _Hospital;
		
		private EntityRef<People> _People;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnLisenceIdChanging(string value);
    partial void OnLisenceIdChanged();
    partial void OnHospitalNameChanging(string value);
    partial void OnHospitalNameChanged();
    partial void OnDoctorStatusChanging(string value);
    partial void OnDoctorStatusChanged();
    partial void OnSpecialistChanging(string value);
    partial void OnSpecialistChanged();
    partial void OnHospitalIdChanging(int value);
    partial void OnHospitalIdChanged();
    partial void OnPerson_idChanging(int value);
    partial void OnPerson_idChanged();
    #endregion
		
		public Doctor()
		{
			this._DocSignReqs = new EntitySet<DocSignReq>(new Action<DocSignReq>(this.attach_DocSignReqs), new Action<DocSignReq>(this.detach_DocSignReqs));
			this._DocVSpatientReqs = new EntitySet<DocVSpatientReq>(new Action<DocVSpatientReq>(this.attach_DocVSpatientReqs), new Action<DocVSpatientReq>(this.detach_DocVSpatientReqs));
			this._PatientVSDoctors = new EntitySet<PatientVSDoctor>(new Action<PatientVSDoctor>(this.attach_PatientVSDoctors), new Action<PatientVSDoctor>(this.detach_PatientVSDoctors));
			this._Prescriptions = new EntitySet<Prescription>(new Action<Prescription>(this.attach_Prescriptions), new Action<Prescription>(this.detach_Prescriptions));
			this._Hospital = default(EntityRef<Hospital>);
			this._People = default(EntityRef<People>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LisenceId", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string LisenceId
		{
			get
			{
				return this._LisenceId;
			}
			set
			{
				if ((this._LisenceId != value))
				{
					this.OnLisenceIdChanging(value);
					this.SendPropertyChanging();
					this._LisenceId = value;
					this.SendPropertyChanged("LisenceId");
					this.OnLisenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HospitalName", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string HospitalName
		{
			get
			{
				return this._HospitalName;
			}
			set
			{
				if ((this._HospitalName != value))
				{
					this.OnHospitalNameChanging(value);
					this.SendPropertyChanging();
					this._HospitalName = value;
					this.SendPropertyChanged("HospitalName");
					this.OnHospitalNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorStatus", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DoctorStatus
		{
			get
			{
				return this._DoctorStatus;
			}
			set
			{
				if ((this._DoctorStatus != value))
				{
					this.OnDoctorStatusChanging(value);
					this.SendPropertyChanging();
					this._DoctorStatus = value;
					this.SendPropertyChanged("DoctorStatus");
					this.OnDoctorStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Specialist", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Specialist
		{
			get
			{
				return this._Specialist;
			}
			set
			{
				if ((this._Specialist != value))
				{
					this.OnSpecialistChanging(value);
					this.SendPropertyChanging();
					this._Specialist = value;
					this.SendPropertyChanged("Specialist");
					this.OnSpecialistChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HospitalId", DbType="Int NOT NULL")]
		public int HospitalId
		{
			get
			{
				return this._HospitalId;
			}
			set
			{
				if ((this._HospitalId != value))
				{
					if (this._Hospital.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHospitalIdChanging(value);
					this.SendPropertyChanging();
					this._HospitalId = value;
					this.SendPropertyChanged("HospitalId");
					this.OnHospitalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Person_id", DbType="Int NOT NULL")]
		public int Person_id
		{
			get
			{
				return this._Person_id;
			}
			set
			{
				if ((this._Person_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPerson_idChanging(value);
					this.SendPropertyChanging();
					this._Person_id = value;
					this.SendPropertyChanged("Person_id");
					this.OnPerson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_DocSignReq", Storage="_DocSignReqs", ThisKey="id", OtherKey="Doctor_id")]
		public EntitySet<DocSignReq> DocSignReqs
		{
			get
			{
				return this._DocSignReqs;
			}
			set
			{
				this._DocSignReqs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_DocVSpatientReq", Storage="_DocVSpatientReqs", ThisKey="id", OtherKey="DoctorDoctorId")]
		public EntitySet<DocVSpatientReq> DocVSpatientReqs
		{
			get
			{
				return this._DocVSpatientReqs;
			}
			set
			{
				this._DocVSpatientReqs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_PatientVSDoctor", Storage="_PatientVSDoctors", ThisKey="id", OtherKey="DoctorDoctorId")]
		public EntitySet<PatientVSDoctor> PatientVSDoctors
		{
			get
			{
				return this._PatientVSDoctors;
			}
			set
			{
				this._PatientVSDoctors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_Prescription", Storage="_Prescriptions", ThisKey="id", OtherKey="DoctorDoctorId")]
		public EntitySet<Prescription> Prescriptions
		{
			get
			{
				return this._Prescriptions;
			}
			set
			{
				this._Prescriptions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_Doctor", Storage="_Hospital", ThisKey="HospitalId", OtherKey="id", IsForeignKey=true)]
		public Hospital Hospital
		{
			get
			{
				return this._Hospital.Entity;
			}
			set
			{
				Hospital previousValue = this._Hospital.Entity;
				if (((previousValue != value) 
							|| (this._Hospital.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Hospital.Entity = null;
						previousValue.Doctors.Remove(this);
					}
					this._Hospital.Entity = value;
					if ((value != null))
					{
						value.Doctors.Add(this);
						this._HospitalId = value.id;
					}
					else
					{
						this._HospitalId = default(int);
					}
					this.SendPropertyChanged("Hospital");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Doctor", Storage="_People", ThisKey="Person_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.Doctors.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.Doctors.Add(this);
						this._Person_id = value.id;
					}
					else
					{
						this._Person_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DocSignReqs(DocSignReq entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = this;
		}
		
		private void detach_DocSignReqs(DocSignReq entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = null;
		}
		
		private void attach_DocVSpatientReqs(DocVSpatientReq entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = this;
		}
		
		private void detach_DocVSpatientReqs(DocVSpatientReq entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = null;
		}
		
		private void attach_PatientVSDoctors(PatientVSDoctor entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = this;
		}
		
		private void detach_PatientVSDoctors(PatientVSDoctor entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = null;
		}
		
		private void attach_Prescriptions(Prescription entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = this;
		}
		
		private void detach_Prescriptions(Prescription entity)
		{
			this.SendPropertyChanging();
			entity.Doctor = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.DocVSpatientReqs")]
	public partial class DocVSpatientReq : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _Status;
		
		private int _PatientPatientId;
		
		private int _DoctorDoctorId;
		
		private int _HospitalId;
		
		private EntityRef<Doctor> _Doctor;
		
		private EntityRef<Hospital> _Hospital;
		
		private EntityRef<Patient> _Patient;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnPatientPatientIdChanging(int value);
    partial void OnPatientPatientIdChanged();
    partial void OnDoctorDoctorIdChanging(int value);
    partial void OnDoctorDoctorIdChanged();
    partial void OnHospitalIdChanging(int value);
    partial void OnHospitalIdChanged();
    #endregion
		
		public DocVSpatientReq()
		{
			this._Doctor = default(EntityRef<Doctor>);
			this._Hospital = default(EntityRef<Hospital>);
			this._Patient = default(EntityRef<Patient>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPatientId", DbType="Int NOT NULL")]
		public int PatientPatientId
		{
			get
			{
				return this._PatientPatientId;
			}
			set
			{
				if ((this._PatientPatientId != value))
				{
					if (this._Patient.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPatientPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientPatientId = value;
					this.SendPropertyChanged("PatientPatientId");
					this.OnPatientPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorDoctorId", DbType="Int NOT NULL")]
		public int DoctorDoctorId
		{
			get
			{
				return this._DoctorDoctorId;
			}
			set
			{
				if ((this._DoctorDoctorId != value))
				{
					if (this._Doctor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDoctorDoctorIdChanging(value);
					this.SendPropertyChanging();
					this._DoctorDoctorId = value;
					this.SendPropertyChanged("DoctorDoctorId");
					this.OnDoctorDoctorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HospitalId", DbType="Int NOT NULL")]
		public int HospitalId
		{
			get
			{
				return this._HospitalId;
			}
			set
			{
				if ((this._HospitalId != value))
				{
					if (this._Hospital.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHospitalIdChanging(value);
					this.SendPropertyChanging();
					this._HospitalId = value;
					this.SendPropertyChanged("HospitalId");
					this.OnHospitalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_DocVSpatientReq", Storage="_Doctor", ThisKey="DoctorDoctorId", OtherKey="id", IsForeignKey=true)]
		public Doctor Doctor
		{
			get
			{
				return this._Doctor.Entity;
			}
			set
			{
				Doctor previousValue = this._Doctor.Entity;
				if (((previousValue != value) 
							|| (this._Doctor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Doctor.Entity = null;
						previousValue.DocVSpatientReqs.Remove(this);
					}
					this._Doctor.Entity = value;
					if ((value != null))
					{
						value.DocVSpatientReqs.Add(this);
						this._DoctorDoctorId = value.id;
					}
					else
					{
						this._DoctorDoctorId = default(int);
					}
					this.SendPropertyChanged("Doctor");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_DocVSpatientReq", Storage="_Hospital", ThisKey="HospitalId", OtherKey="id", IsForeignKey=true)]
		public Hospital Hospital
		{
			get
			{
				return this._Hospital.Entity;
			}
			set
			{
				Hospital previousValue = this._Hospital.Entity;
				if (((previousValue != value) 
							|| (this._Hospital.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Hospital.Entity = null;
						previousValue.DocVSpatientReqs.Remove(this);
					}
					this._Hospital.Entity = value;
					if ((value != null))
					{
						value.DocVSpatientReqs.Add(this);
						this._HospitalId = value.id;
					}
					else
					{
						this._HospitalId = default(int);
					}
					this.SendPropertyChanged("Hospital");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_DocVSpatientReq", Storage="_Patient", ThisKey="PatientPatientId", OtherKey="id", IsForeignKey=true)]
		public Patient Patient
		{
			get
			{
				return this._Patient.Entity;
			}
			set
			{
				Patient previousValue = this._Patient.Entity;
				if (((previousValue != value) 
							|| (this._Patient.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Patient.Entity = null;
						previousValue.DocVSpatientReqs.Remove(this);
					}
					this._Patient.Entity = value;
					if ((value != null))
					{
						value.DocVSpatientReqs.Add(this);
						this._PatientPatientId = value.id;
					}
					else
					{
						this._PatientPatientId = default(int);
					}
					this.SendPropertyChanged("Patient");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.HealthDatas")]
	public partial class HealthData : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _DeviceId;
		
		private string _PulseRate;
		
		private System.Nullable<System.DateTime> _Time;
		
		private string _Location;
		
		private int _PatientPatientId;
		
		private EntityRef<Patient> _Patient;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnDeviceIdChanging(string value);
    partial void OnDeviceIdChanged();
    partial void OnPulseRateChanging(string value);
    partial void OnPulseRateChanged();
    partial void OnTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeChanged();
    partial void OnLocationChanging(string value);
    partial void OnLocationChanged();
    partial void OnPatientPatientIdChanging(int value);
    partial void OnPatientPatientIdChanged();
    #endregion
		
		public HealthData()
		{
			this._Patient = default(EntityRef<Patient>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceId", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DeviceId
		{
			get
			{
				return this._DeviceId;
			}
			set
			{
				if ((this._DeviceId != value))
				{
					this.OnDeviceIdChanging(value);
					this.SendPropertyChanging();
					this._DeviceId = value;
					this.SendPropertyChanged("DeviceId");
					this.OnDeviceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PulseRate", DbType="NVarChar(MAX)")]
		public string PulseRate
		{
			get
			{
				return this._PulseRate;
			}
			set
			{
				if ((this._PulseRate != value))
				{
					this.OnPulseRateChanging(value);
					this.SendPropertyChanging();
					this._PulseRate = value;
					this.SendPropertyChanged("PulseRate");
					this.OnPulseRateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time", DbType="DateTime")]
		public System.Nullable<System.DateTime> Time
		{
			get
			{
				return this._Time;
			}
			set
			{
				if ((this._Time != value))
				{
					this.OnTimeChanging(value);
					this.SendPropertyChanging();
					this._Time = value;
					this.SendPropertyChanged("Time");
					this.OnTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Location", DbType="NVarChar(MAX)")]
		public string Location
		{
			get
			{
				return this._Location;
			}
			set
			{
				if ((this._Location != value))
				{
					this.OnLocationChanging(value);
					this.SendPropertyChanging();
					this._Location = value;
					this.SendPropertyChanged("Location");
					this.OnLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPatientId", DbType="Int NOT NULL")]
		public int PatientPatientId
		{
			get
			{
				return this._PatientPatientId;
			}
			set
			{
				if ((this._PatientPatientId != value))
				{
					if (this._Patient.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPatientPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientPatientId = value;
					this.SendPropertyChanged("PatientPatientId");
					this.OnPatientPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_HealthData", Storage="_Patient", ThisKey="PatientPatientId", OtherKey="id", IsForeignKey=true)]
		public Patient Patient
		{
			get
			{
				return this._Patient.Entity;
			}
			set
			{
				Patient previousValue = this._Patient.Entity;
				if (((previousValue != value) 
							|| (this._Patient.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Patient.Entity = null;
						previousValue.HealthDatas.Remove(this);
					}
					this._Patient.Entity = value;
					if ((value != null))
					{
						value.HealthDatas.Add(this);
						this._PatientPatientId = value.id;
					}
					else
					{
						this._PatientPatientId = default(int);
					}
					this.SendPropertyChanged("Patient");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.Hospitals")]
	public partial class Hospital : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _Name;
		
		private string _Address;
		
		private string _Mail;
		
		private string _Password;
		
		private EntitySet<DocSignReq> _DocSignReqs;
		
		private EntitySet<Doctor> _Doctors;
		
		private EntitySet<DocVSpatientReq> _DocVSpatientReqs;
		
		private EntitySet<PatientVSHospitals1> _PatientVSHospitals1s;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnMailChanging(string value);
    partial void OnMailChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    #endregion
		
		public Hospital()
		{
			this._DocSignReqs = new EntitySet<DocSignReq>(new Action<DocSignReq>(this.attach_DocSignReqs), new Action<DocSignReq>(this.detach_DocSignReqs));
			this._Doctors = new EntitySet<Doctor>(new Action<Doctor>(this.attach_Doctors), new Action<Doctor>(this.detach_Doctors));
			this._DocVSpatientReqs = new EntitySet<DocVSpatientReq>(new Action<DocVSpatientReq>(this.attach_DocVSpatientReqs), new Action<DocVSpatientReq>(this.detach_DocVSpatientReqs));
			this._PatientVSHospitals1s = new EntitySet<PatientVSHospitals1>(new Action<PatientVSHospitals1>(this.attach_PatientVSHospitals1s), new Action<PatientVSHospitals1>(this.detach_PatientVSHospitals1s));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mail", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Mail
		{
			get
			{
				return this._Mail;
			}
			set
			{
				if ((this._Mail != value))
				{
					this.OnMailChanging(value);
					this.SendPropertyChanging();
					this._Mail = value;
					this.SendPropertyChanged("Mail");
					this.OnMailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_DocSignReq", Storage="_DocSignReqs", ThisKey="id", OtherKey="HospitalId")]
		public EntitySet<DocSignReq> DocSignReqs
		{
			get
			{
				return this._DocSignReqs;
			}
			set
			{
				this._DocSignReqs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_Doctor", Storage="_Doctors", ThisKey="id", OtherKey="HospitalId")]
		public EntitySet<Doctor> Doctors
		{
			get
			{
				return this._Doctors;
			}
			set
			{
				this._Doctors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_DocVSpatientReq", Storage="_DocVSpatientReqs", ThisKey="id", OtherKey="HospitalId")]
		public EntitySet<DocVSpatientReq> DocVSpatientReqs
		{
			get
			{
				return this._DocVSpatientReqs;
			}
			set
			{
				this._DocVSpatientReqs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_PatientVSHospitals1", Storage="_PatientVSHospitals1s", ThisKey="id", OtherKey="HospitalId")]
		public EntitySet<PatientVSHospitals1> PatientVSHospitals1s
		{
			get
			{
				return this._PatientVSHospitals1s;
			}
			set
			{
				this._PatientVSHospitals1s.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DocSignReqs(DocSignReq entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = this;
		}
		
		private void detach_DocSignReqs(DocSignReq entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = null;
		}
		
		private void attach_Doctors(Doctor entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = this;
		}
		
		private void detach_Doctors(Doctor entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = null;
		}
		
		private void attach_DocVSpatientReqs(DocVSpatientReq entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = this;
		}
		
		private void detach_DocVSpatientReqs(DocVSpatientReq entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = null;
		}
		
		private void attach_PatientVSHospitals1s(PatientVSHospitals1 entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = this;
		}
		
		private void detach_PatientVSHospitals1s(PatientVSHospitals1 entity)
		{
			this.SendPropertyChanging();
			entity.Hospital = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.Observers")]
	public partial class Observer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _Person_id;
		
		private EntitySet<PatientVSObserver> _PatientVSObservers;
		
		private EntityRef<People> _People;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnPerson_idChanging(int value);
    partial void OnPerson_idChanged();
    #endregion
		
		public Observer()
		{
			this._PatientVSObservers = new EntitySet<PatientVSObserver>(new Action<PatientVSObserver>(this.attach_PatientVSObservers), new Action<PatientVSObserver>(this.detach_PatientVSObservers));
			this._People = default(EntityRef<People>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Person_id", DbType="Int NOT NULL")]
		public int Person_id
		{
			get
			{
				return this._Person_id;
			}
			set
			{
				if ((this._Person_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPerson_idChanging(value);
					this.SendPropertyChanging();
					this._Person_id = value;
					this.SendPropertyChanged("Person_id");
					this.OnPerson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Observer_PatientVSObserver", Storage="_PatientVSObservers", ThisKey="id", OtherKey="ObserverObserverId")]
		public EntitySet<PatientVSObserver> PatientVSObservers
		{
			get
			{
				return this._PatientVSObservers;
			}
			set
			{
				this._PatientVSObservers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Observer", Storage="_People", ThisKey="Person_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.Observers.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.Observers.Add(this);
						this._Person_id = value.id;
					}
					else
					{
						this._Person_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PatientVSObservers(PatientVSObserver entity)
		{
			this.SendPropertyChanging();
			entity.Observer = this;
		}
		
		private void detach_PatientVSObservers(PatientVSObserver entity)
		{
			this.SendPropertyChanging();
			entity.Observer = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.Patients")]
	public partial class Patient : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _DeviceId;
		
		private string _PhysicalCondition;
		
		private string _Isactive;
		
		private string _MinPulse;
		
		private string _MaxPulse;
		
		private int _Person_id;
		
		private EntitySet<DocVSpatientReq> _DocVSpatientReqs;
		
		private EntitySet<HealthData> _HealthDatas;
		
		private EntitySet<PatientVSDoctor> _PatientVSDoctors;
		
		private EntitySet<PatientVSHospitals1> _PatientVSHospitals1s;
		
		private EntitySet<PatientVSObserver> _PatientVSObservers;
		
		private EntitySet<Prescription> _Prescriptions;
		
		private EntityRef<People> _People;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnDeviceIdChanging(string value);
    partial void OnDeviceIdChanged();
    partial void OnPhysicalConditionChanging(string value);
    partial void OnPhysicalConditionChanged();
    partial void OnIsactiveChanging(string value);
    partial void OnIsactiveChanged();
    partial void OnMinPulseChanging(string value);
    partial void OnMinPulseChanged();
    partial void OnMaxPulseChanging(string value);
    partial void OnMaxPulseChanged();
    partial void OnPerson_idChanging(int value);
    partial void OnPerson_idChanged();
    #endregion
		
		public Patient()
		{
			this._DocVSpatientReqs = new EntitySet<DocVSpatientReq>(new Action<DocVSpatientReq>(this.attach_DocVSpatientReqs), new Action<DocVSpatientReq>(this.detach_DocVSpatientReqs));
			this._HealthDatas = new EntitySet<HealthData>(new Action<HealthData>(this.attach_HealthDatas), new Action<HealthData>(this.detach_HealthDatas));
			this._PatientVSDoctors = new EntitySet<PatientVSDoctor>(new Action<PatientVSDoctor>(this.attach_PatientVSDoctors), new Action<PatientVSDoctor>(this.detach_PatientVSDoctors));
			this._PatientVSHospitals1s = new EntitySet<PatientVSHospitals1>(new Action<PatientVSHospitals1>(this.attach_PatientVSHospitals1s), new Action<PatientVSHospitals1>(this.detach_PatientVSHospitals1s));
			this._PatientVSObservers = new EntitySet<PatientVSObserver>(new Action<PatientVSObserver>(this.attach_PatientVSObservers), new Action<PatientVSObserver>(this.detach_PatientVSObservers));
			this._Prescriptions = new EntitySet<Prescription>(new Action<Prescription>(this.attach_Prescriptions), new Action<Prescription>(this.detach_Prescriptions));
			this._People = default(EntityRef<People>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeviceId", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DeviceId
		{
			get
			{
				return this._DeviceId;
			}
			set
			{
				if ((this._DeviceId != value))
				{
					this.OnDeviceIdChanging(value);
					this.SendPropertyChanging();
					this._DeviceId = value;
					this.SendPropertyChanged("DeviceId");
					this.OnDeviceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhysicalCondition", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string PhysicalCondition
		{
			get
			{
				return this._PhysicalCondition;
			}
			set
			{
				if ((this._PhysicalCondition != value))
				{
					this.OnPhysicalConditionChanging(value);
					this.SendPropertyChanging();
					this._PhysicalCondition = value;
					this.SendPropertyChanged("PhysicalCondition");
					this.OnPhysicalConditionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Isactive", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Isactive
		{
			get
			{
				return this._Isactive;
			}
			set
			{
				if ((this._Isactive != value))
				{
					this.OnIsactiveChanging(value);
					this.SendPropertyChanging();
					this._Isactive = value;
					this.SendPropertyChanged("Isactive");
					this.OnIsactiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MinPulse", DbType="NVarChar(MAX)")]
		public string MinPulse
		{
			get
			{
				return this._MinPulse;
			}
			set
			{
				if ((this._MinPulse != value))
				{
					this.OnMinPulseChanging(value);
					this.SendPropertyChanging();
					this._MinPulse = value;
					this.SendPropertyChanged("MinPulse");
					this.OnMinPulseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaxPulse", DbType="NVarChar(MAX)")]
		public string MaxPulse
		{
			get
			{
				return this._MaxPulse;
			}
			set
			{
				if ((this._MaxPulse != value))
				{
					this.OnMaxPulseChanging(value);
					this.SendPropertyChanging();
					this._MaxPulse = value;
					this.SendPropertyChanged("MaxPulse");
					this.OnMaxPulseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Person_id", DbType="Int NOT NULL")]
		public int Person_id
		{
			get
			{
				return this._Person_id;
			}
			set
			{
				if ((this._Person_id != value))
				{
					if (this._People.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPerson_idChanging(value);
					this.SendPropertyChanging();
					this._Person_id = value;
					this.SendPropertyChanged("Person_id");
					this.OnPerson_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_DocVSpatientReq", Storage="_DocVSpatientReqs", ThisKey="id", OtherKey="PatientPatientId")]
		public EntitySet<DocVSpatientReq> DocVSpatientReqs
		{
			get
			{
				return this._DocVSpatientReqs;
			}
			set
			{
				this._DocVSpatientReqs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_HealthData", Storage="_HealthDatas", ThisKey="id", OtherKey="PatientPatientId")]
		public EntitySet<HealthData> HealthDatas
		{
			get
			{
				return this._HealthDatas;
			}
			set
			{
				this._HealthDatas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_PatientVSDoctor", Storage="_PatientVSDoctors", ThisKey="id", OtherKey="PatientPatientId")]
		public EntitySet<PatientVSDoctor> PatientVSDoctors
		{
			get
			{
				return this._PatientVSDoctors;
			}
			set
			{
				this._PatientVSDoctors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_PatientVSHospitals1", Storage="_PatientVSHospitals1s", ThisKey="id", OtherKey="PatientPatientId")]
		public EntitySet<PatientVSHospitals1> PatientVSHospitals1s
		{
			get
			{
				return this._PatientVSHospitals1s;
			}
			set
			{
				this._PatientVSHospitals1s.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_PatientVSObserver", Storage="_PatientVSObservers", ThisKey="id", OtherKey="PatientPatientId")]
		public EntitySet<PatientVSObserver> PatientVSObservers
		{
			get
			{
				return this._PatientVSObservers;
			}
			set
			{
				this._PatientVSObservers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_Prescription", Storage="_Prescriptions", ThisKey="id", OtherKey="PatientPatientId")]
		public EntitySet<Prescription> Prescriptions
		{
			get
			{
				return this._Prescriptions;
			}
			set
			{
				this._Prescriptions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Patient", Storage="_People", ThisKey="Person_id", OtherKey="id", IsForeignKey=true)]
		public People People
		{
			get
			{
				return this._People.Entity;
			}
			set
			{
				People previousValue = this._People.Entity;
				if (((previousValue != value) 
							|| (this._People.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._People.Entity = null;
						previousValue.Patients.Remove(this);
					}
					this._People.Entity = value;
					if ((value != null))
					{
						value.Patients.Add(this);
						this._Person_id = value.id;
					}
					else
					{
						this._Person_id = default(int);
					}
					this.SendPropertyChanged("People");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DocVSpatientReqs(DocVSpatientReq entity)
		{
			this.SendPropertyChanging();
			entity.Patient = this;
		}
		
		private void detach_DocVSpatientReqs(DocVSpatientReq entity)
		{
			this.SendPropertyChanging();
			entity.Patient = null;
		}
		
		private void attach_HealthDatas(HealthData entity)
		{
			this.SendPropertyChanging();
			entity.Patient = this;
		}
		
		private void detach_HealthDatas(HealthData entity)
		{
			this.SendPropertyChanging();
			entity.Patient = null;
		}
		
		private void attach_PatientVSDoctors(PatientVSDoctor entity)
		{
			this.SendPropertyChanging();
			entity.Patient = this;
		}
		
		private void detach_PatientVSDoctors(PatientVSDoctor entity)
		{
			this.SendPropertyChanging();
			entity.Patient = null;
		}
		
		private void attach_PatientVSHospitals1s(PatientVSHospitals1 entity)
		{
			this.SendPropertyChanging();
			entity.Patient = this;
		}
		
		private void detach_PatientVSHospitals1s(PatientVSHospitals1 entity)
		{
			this.SendPropertyChanging();
			entity.Patient = null;
		}
		
		private void attach_PatientVSObservers(PatientVSObserver entity)
		{
			this.SendPropertyChanging();
			entity.Patient = this;
		}
		
		private void detach_PatientVSObservers(PatientVSObserver entity)
		{
			this.SendPropertyChanging();
			entity.Patient = null;
		}
		
		private void attach_Prescriptions(Prescription entity)
		{
			this.SendPropertyChanging();
			entity.Patient = this;
		}
		
		private void detach_Prescriptions(Prescription entity)
		{
			this.SendPropertyChanging();
			entity.Patient = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.PatientVSDoctors")]
	public partial class PatientVSDoctor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _PDStatus;
		
		private string _Relation;
		
		private int _DoctorDoctorId;
		
		private int _PatientPatientId;
		
		private EntityRef<Doctor> _Doctor;
		
		private EntityRef<Patient> _Patient;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnPDStatusChanging(string value);
    partial void OnPDStatusChanged();
    partial void OnRelationChanging(string value);
    partial void OnRelationChanged();
    partial void OnDoctorDoctorIdChanging(int value);
    partial void OnDoctorDoctorIdChanged();
    partial void OnPatientPatientIdChanging(int value);
    partial void OnPatientPatientIdChanged();
    #endregion
		
		public PatientVSDoctor()
		{
			this._Doctor = default(EntityRef<Doctor>);
			this._Patient = default(EntityRef<Patient>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PDStatus", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string PDStatus
		{
			get
			{
				return this._PDStatus;
			}
			set
			{
				if ((this._PDStatus != value))
				{
					this.OnPDStatusChanging(value);
					this.SendPropertyChanging();
					this._PDStatus = value;
					this.SendPropertyChanged("PDStatus");
					this.OnPDStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Relation", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Relation
		{
			get
			{
				return this._Relation;
			}
			set
			{
				if ((this._Relation != value))
				{
					this.OnRelationChanging(value);
					this.SendPropertyChanging();
					this._Relation = value;
					this.SendPropertyChanged("Relation");
					this.OnRelationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorDoctorId", DbType="Int NOT NULL")]
		public int DoctorDoctorId
		{
			get
			{
				return this._DoctorDoctorId;
			}
			set
			{
				if ((this._DoctorDoctorId != value))
				{
					if (this._Doctor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDoctorDoctorIdChanging(value);
					this.SendPropertyChanging();
					this._DoctorDoctorId = value;
					this.SendPropertyChanged("DoctorDoctorId");
					this.OnDoctorDoctorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPatientId", DbType="Int NOT NULL")]
		public int PatientPatientId
		{
			get
			{
				return this._PatientPatientId;
			}
			set
			{
				if ((this._PatientPatientId != value))
				{
					if (this._Patient.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPatientPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientPatientId = value;
					this.SendPropertyChanged("PatientPatientId");
					this.OnPatientPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_PatientVSDoctor", Storage="_Doctor", ThisKey="DoctorDoctorId", OtherKey="id", IsForeignKey=true)]
		public Doctor Doctor
		{
			get
			{
				return this._Doctor.Entity;
			}
			set
			{
				Doctor previousValue = this._Doctor.Entity;
				if (((previousValue != value) 
							|| (this._Doctor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Doctor.Entity = null;
						previousValue.PatientVSDoctors.Remove(this);
					}
					this._Doctor.Entity = value;
					if ((value != null))
					{
						value.PatientVSDoctors.Add(this);
						this._DoctorDoctorId = value.id;
					}
					else
					{
						this._DoctorDoctorId = default(int);
					}
					this.SendPropertyChanged("Doctor");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_PatientVSDoctor", Storage="_Patient", ThisKey="PatientPatientId", OtherKey="id", IsForeignKey=true)]
		public Patient Patient
		{
			get
			{
				return this._Patient.Entity;
			}
			set
			{
				Patient previousValue = this._Patient.Entity;
				if (((previousValue != value) 
							|| (this._Patient.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Patient.Entity = null;
						previousValue.PatientVSDoctors.Remove(this);
					}
					this._Patient.Entity = value;
					if ((value != null))
					{
						value.PatientVSDoctors.Add(this);
						this._PatientPatientId = value.id;
					}
					else
					{
						this._PatientPatientId = default(int);
					}
					this.SendPropertyChanged("Patient");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.PatientVSHospitals1")]
	public partial class PatientVSHospitals1 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _PHStatus;
		
		private int _PatientPatientId;
		
		private int _HospitalId;
		
		private EntityRef<Hospital> _Hospital;
		
		private EntityRef<Patient> _Patient;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnPHStatusChanging(string value);
    partial void OnPHStatusChanged();
    partial void OnPatientPatientIdChanging(int value);
    partial void OnPatientPatientIdChanged();
    partial void OnHospitalIdChanging(int value);
    partial void OnHospitalIdChanged();
    #endregion
		
		public PatientVSHospitals1()
		{
			this._Hospital = default(EntityRef<Hospital>);
			this._Patient = default(EntityRef<Patient>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PHStatus", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string PHStatus
		{
			get
			{
				return this._PHStatus;
			}
			set
			{
				if ((this._PHStatus != value))
				{
					this.OnPHStatusChanging(value);
					this.SendPropertyChanging();
					this._PHStatus = value;
					this.SendPropertyChanged("PHStatus");
					this.OnPHStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPatientId", DbType="Int NOT NULL")]
		public int PatientPatientId
		{
			get
			{
				return this._PatientPatientId;
			}
			set
			{
				if ((this._PatientPatientId != value))
				{
					if (this._Patient.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPatientPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientPatientId = value;
					this.SendPropertyChanged("PatientPatientId");
					this.OnPatientPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HospitalId", DbType="Int NOT NULL")]
		public int HospitalId
		{
			get
			{
				return this._HospitalId;
			}
			set
			{
				if ((this._HospitalId != value))
				{
					if (this._Hospital.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHospitalIdChanging(value);
					this.SendPropertyChanging();
					this._HospitalId = value;
					this.SendPropertyChanged("HospitalId");
					this.OnHospitalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Hospital_PatientVSHospitals1", Storage="_Hospital", ThisKey="HospitalId", OtherKey="id", IsForeignKey=true)]
		public Hospital Hospital
		{
			get
			{
				return this._Hospital.Entity;
			}
			set
			{
				Hospital previousValue = this._Hospital.Entity;
				if (((previousValue != value) 
							|| (this._Hospital.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Hospital.Entity = null;
						previousValue.PatientVSHospitals1s.Remove(this);
					}
					this._Hospital.Entity = value;
					if ((value != null))
					{
						value.PatientVSHospitals1s.Add(this);
						this._HospitalId = value.id;
					}
					else
					{
						this._HospitalId = default(int);
					}
					this.SendPropertyChanged("Hospital");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_PatientVSHospitals1", Storage="_Patient", ThisKey="PatientPatientId", OtherKey="id", IsForeignKey=true)]
		public Patient Patient
		{
			get
			{
				return this._Patient.Entity;
			}
			set
			{
				Patient previousValue = this._Patient.Entity;
				if (((previousValue != value) 
							|| (this._Patient.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Patient.Entity = null;
						previousValue.PatientVSHospitals1s.Remove(this);
					}
					this._Patient.Entity = value;
					if ((value != null))
					{
						value.PatientVSHospitals1s.Add(this);
						this._PatientPatientId = value.id;
					}
					else
					{
						this._PatientPatientId = default(int);
					}
					this.SendPropertyChanged("Patient");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.PatientVSObservers")]
	public partial class PatientVSObserver : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _POStatus;
		
		private string _Relation;
		
		private int _PatientPatientId;
		
		private int _ObserverObserverId;
		
		private EntityRef<Observer> _Observer;
		
		private EntityRef<Patient> _Patient;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnPOStatusChanging(string value);
    partial void OnPOStatusChanged();
    partial void OnRelationChanging(string value);
    partial void OnRelationChanged();
    partial void OnPatientPatientIdChanging(int value);
    partial void OnPatientPatientIdChanged();
    partial void OnObserverObserverIdChanging(int value);
    partial void OnObserverObserverIdChanged();
    #endregion
		
		public PatientVSObserver()
		{
			this._Observer = default(EntityRef<Observer>);
			this._Patient = default(EntityRef<Patient>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POStatus", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string POStatus
		{
			get
			{
				return this._POStatus;
			}
			set
			{
				if ((this._POStatus != value))
				{
					this.OnPOStatusChanging(value);
					this.SendPropertyChanging();
					this._POStatus = value;
					this.SendPropertyChanged("POStatus");
					this.OnPOStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Relation", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Relation
		{
			get
			{
				return this._Relation;
			}
			set
			{
				if ((this._Relation != value))
				{
					this.OnRelationChanging(value);
					this.SendPropertyChanging();
					this._Relation = value;
					this.SendPropertyChanged("Relation");
					this.OnRelationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPatientId", DbType="Int NOT NULL")]
		public int PatientPatientId
		{
			get
			{
				return this._PatientPatientId;
			}
			set
			{
				if ((this._PatientPatientId != value))
				{
					if (this._Patient.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPatientPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientPatientId = value;
					this.SendPropertyChanged("PatientPatientId");
					this.OnPatientPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ObserverObserverId", DbType="Int NOT NULL")]
		public int ObserverObserverId
		{
			get
			{
				return this._ObserverObserverId;
			}
			set
			{
				if ((this._ObserverObserverId != value))
				{
					if (this._Observer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnObserverObserverIdChanging(value);
					this.SendPropertyChanging();
					this._ObserverObserverId = value;
					this.SendPropertyChanged("ObserverObserverId");
					this.OnObserverObserverIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Observer_PatientVSObserver", Storage="_Observer", ThisKey="ObserverObserverId", OtherKey="id", IsForeignKey=true)]
		public Observer Observer
		{
			get
			{
				return this._Observer.Entity;
			}
			set
			{
				Observer previousValue = this._Observer.Entity;
				if (((previousValue != value) 
							|| (this._Observer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Observer.Entity = null;
						previousValue.PatientVSObservers.Remove(this);
					}
					this._Observer.Entity = value;
					if ((value != null))
					{
						value.PatientVSObservers.Add(this);
						this._ObserverObserverId = value.id;
					}
					else
					{
						this._ObserverObserverId = default(int);
					}
					this.SendPropertyChanged("Observer");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_PatientVSObserver", Storage="_Patient", ThisKey="PatientPatientId", OtherKey="id", IsForeignKey=true)]
		public Patient Patient
		{
			get
			{
				return this._Patient.Entity;
			}
			set
			{
				Patient previousValue = this._Patient.Entity;
				if (((previousValue != value) 
							|| (this._Patient.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Patient.Entity = null;
						previousValue.PatientVSObservers.Remove(this);
					}
					this._Patient.Entity = value;
					if ((value != null))
					{
						value.PatientVSObservers.Add(this);
						this._PatientPatientId = value.id;
					}
					else
					{
						this._PatientPatientId = default(int);
					}
					this.SendPropertyChanged("Patient");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.People")]
	public partial class People : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _Name;
		
		private string _ContactNumber;
		
		private string _Gender;
		
		private System.DateTimeOffset _BirthDay;
		
		private string _Status;
		
		private string _Designation;
		
		private string _Email;
		
		private string _Password;
		
		private System.Nullable<byte> _Image;
		
		private string _Channel;
		
		private string _Address;
		
		private EntitySet<Doctor> _Doctors;
		
		private EntitySet<Observer> _Observers;
		
		private EntitySet<Patient> _Patients;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnContactNumberChanging(string value);
    partial void OnContactNumberChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnBirthDayChanging(System.DateTimeOffset value);
    partial void OnBirthDayChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnDesignationChanging(string value);
    partial void OnDesignationChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnImageChanging(System.Nullable<byte> value);
    partial void OnImageChanged();
    partial void OnChannelChanging(string value);
    partial void OnChannelChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    #endregion
		
		public People()
		{
			this._Doctors = new EntitySet<Doctor>(new Action<Doctor>(this.attach_Doctors), new Action<Doctor>(this.detach_Doctors));
			this._Observers = new EntitySet<Observer>(new Action<Observer>(this.attach_Observers), new Action<Observer>(this.detach_Observers));
			this._Patients = new EntitySet<Patient>(new Action<Patient>(this.attach_Patients), new Action<Patient>(this.detach_Patients));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContactNumber", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ContactNumber
		{
			get
			{
				return this._ContactNumber;
			}
			set
			{
				if ((this._ContactNumber != value))
				{
					this.OnContactNumberChanging(value);
					this.SendPropertyChanging();
					this._ContactNumber = value;
					this.SendPropertyChanged("ContactNumber");
					this.OnContactNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BirthDay", DbType="DateTimeOffset NOT NULL")]
		public System.DateTimeOffset BirthDay
		{
			get
			{
				return this._BirthDay;
			}
			set
			{
				if ((this._BirthDay != value))
				{
					this.OnBirthDayChanging(value);
					this.SendPropertyChanging();
					this._BirthDay = value;
					this.SendPropertyChanged("BirthDay");
					this.OnBirthDayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Designation", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Designation
		{
			get
			{
				return this._Designation;
			}
			set
			{
				if ((this._Designation != value))
				{
					this.OnDesignationChanging(value);
					this.SendPropertyChanging();
					this._Designation = value;
					this.SendPropertyChanged("Designation");
					this.OnDesignationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Image", DbType="TinyInt")]
		public System.Nullable<byte> Image
		{
			get
			{
				return this._Image;
			}
			set
			{
				if ((this._Image != value))
				{
					this.OnImageChanging(value);
					this.SendPropertyChanging();
					this._Image = value;
					this.SendPropertyChanged("Image");
					this.OnImageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Channel", DbType="NVarChar(MAX)")]
		public string Channel
		{
			get
			{
				return this._Channel;
			}
			set
			{
				if ((this._Channel != value))
				{
					this.OnChannelChanging(value);
					this.SendPropertyChanging();
					this._Channel = value;
					this.SendPropertyChanged("Channel");
					this.OnChannelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(MAX)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Doctor", Storage="_Doctors", ThisKey="id", OtherKey="Person_id")]
		public EntitySet<Doctor> Doctors
		{
			get
			{
				return this._Doctors;
			}
			set
			{
				this._Doctors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Observer", Storage="_Observers", ThisKey="id", OtherKey="Person_id")]
		public EntitySet<Observer> Observers
		{
			get
			{
				return this._Observers;
			}
			set
			{
				this._Observers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="People_Patient", Storage="_Patients", ThisKey="id", OtherKey="Person_id")]
		public EntitySet<Patient> Patients
		{
			get
			{
				return this._Patients;
			}
			set
			{
				this._Patients.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Doctors(Doctor entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_Doctors(Doctor entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
		
		private void attach_Observers(Observer entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_Observers(Observer entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
		
		private void attach_Patients(Patient entity)
		{
			this.SendPropertyChanging();
			entity.People = this;
		}
		
		private void detach_Patients(Patient entity)
		{
			this.SendPropertyChanging();
			entity.People = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="HappyWatchDbMobile.Prescriptions")]
	public partial class Prescription : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<System.DateTime> _Time;
		
		private string _Prescribed;
		
		private int _PatientPatientId;
		
		private int _DoctorDoctorId;
		
		private EntityRef<Doctor> _Doctor;
		
		private EntityRef<Patient> _Patient;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnTimeChanged();
    partial void OnPrescribedChanging(string value);
    partial void OnPrescribedChanged();
    partial void OnPatientPatientIdChanging(int value);
    partial void OnPatientPatientIdChanged();
    partial void OnDoctorDoctorIdChanging(int value);
    partial void OnDoctorDoctorIdChanged();
    #endregion
		
		public Prescription()
		{
			this._Doctor = default(EntityRef<Doctor>);
			this._Patient = default(EntityRef<Patient>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time", DbType="DateTime")]
		public System.Nullable<System.DateTime> Time
		{
			get
			{
				return this._Time;
			}
			set
			{
				if ((this._Time != value))
				{
					this.OnTimeChanging(value);
					this.SendPropertyChanging();
					this._Time = value;
					this.SendPropertyChanged("Time");
					this.OnTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prescribed", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Prescribed
		{
			get
			{
				return this._Prescribed;
			}
			set
			{
				if ((this._Prescribed != value))
				{
					this.OnPrescribedChanging(value);
					this.SendPropertyChanging();
					this._Prescribed = value;
					this.SendPropertyChanged("Prescribed");
					this.OnPrescribedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PatientPatientId", DbType="Int NOT NULL")]
		public int PatientPatientId
		{
			get
			{
				return this._PatientPatientId;
			}
			set
			{
				if ((this._PatientPatientId != value))
				{
					if (this._Patient.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPatientPatientIdChanging(value);
					this.SendPropertyChanging();
					this._PatientPatientId = value;
					this.SendPropertyChanged("PatientPatientId");
					this.OnPatientPatientIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DoctorDoctorId", DbType="Int NOT NULL")]
		public int DoctorDoctorId
		{
			get
			{
				return this._DoctorDoctorId;
			}
			set
			{
				if ((this._DoctorDoctorId != value))
				{
					if (this._Doctor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDoctorDoctorIdChanging(value);
					this.SendPropertyChanging();
					this._DoctorDoctorId = value;
					this.SendPropertyChanged("DoctorDoctorId");
					this.OnDoctorDoctorIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Doctor_Prescription", Storage="_Doctor", ThisKey="DoctorDoctorId", OtherKey="id", IsForeignKey=true)]
		public Doctor Doctor
		{
			get
			{
				return this._Doctor.Entity;
			}
			set
			{
				Doctor previousValue = this._Doctor.Entity;
				if (((previousValue != value) 
							|| (this._Doctor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Doctor.Entity = null;
						previousValue.Prescriptions.Remove(this);
					}
					this._Doctor.Entity = value;
					if ((value != null))
					{
						value.Prescriptions.Add(this);
						this._DoctorDoctorId = value.id;
					}
					else
					{
						this._DoctorDoctorId = default(int);
					}
					this.SendPropertyChanged("Doctor");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Patient_Prescription", Storage="_Patient", ThisKey="PatientPatientId", OtherKey="id", IsForeignKey=true)]
		public Patient Patient
		{
			get
			{
				return this._Patient.Entity;
			}
			set
			{
				Patient previousValue = this._Patient.Entity;
				if (((previousValue != value) 
							|| (this._Patient.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Patient.Entity = null;
						previousValue.Prescriptions.Remove(this);
					}
					this._Patient.Entity = value;
					if ((value != null))
					{
						value.Prescriptions.Add(this);
						this._PatientPatientId = value.id;
					}
					else
					{
						this._PatientPatientId = default(int);
					}
					this.SendPropertyChanged("Patient");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
