//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HappyWatchTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doctor
    {
        public Doctor()
        {
            this.Prescriptions = new HashSet<Prescription>();
            this.PatientVSDoctors = new HashSet<PatientVSDoctor>();
            this.DocVSpatientReqs = new HashSet<DocVSpatientReq>();
        }
    
        public int id { get; set; }
        public string LisenceId { get; set; }
        public string HospitalName { get; set; }
        public string DoctorStatus { get; set; }
        public string Specialist { get; set; }
        public int HospitalId { get; set; }
    
        public virtual People Person { get; set; }
        public virtual ICollection<Prescription> Prescriptions { get; set; }
        public virtual ICollection<PatientVSDoctor> PatientVSDoctors { get; set; }
        public virtual ICollection<DocVSpatientReq> DocVSpatientReqs { get; set; }
        public virtual DocSignReq DocSignReq { get; set; }
        public virtual Hospital Hospital { get; set; }
    }
}
