﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HappyWatchTable
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HappyWatchModelContainer : DbContext
    {
        public HappyWatchModelContainer()
            : base("name=HappyWatchModelContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<People> People { get; set; }
        public DbSet<Patient> Patients { get; set; }
        public DbSet<Observer> Observers { get; set; }
        public DbSet<Doctor> Doctors { get; set; }
        public DbSet<HealthData> HealthDatas { get; set; }
        public DbSet<PatientVSObserver> PatientVSObservers { get; set; }
        public DbSet<Prescription> Prescriptions { get; set; }
        public DbSet<PatientVSDoctor> PatientVSDoctors { get; set; }
        public DbSet<DocVSpatientReq> DocVSpatientReqs { get; set; }
        public DbSet<DocSignReq> DocSignReqs { get; set; }
        public DbSet<Hospital> Hospitals { get; set; }
        public DbSet<Admin> Admins { get; set; }
        public DbSet<PatientVSHospital> PatientVSHospitals1 { get; set; }
    }
}
