//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HappyWatchTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class HealthData
    {
        public int id { get; set; }
        public string DeviceId { get; set; }
        public string PulseRate { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
        public string Location { get; set; }
        public int PatientPatientId { get; set; }
    
        public virtual Patient Patient { get; set; }
    }
}
