//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HappyWatchTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hospital
    {
        public Hospital()
        {
            this.Doctors = new HashSet<Doctor>();
            this.DocVSpatientReqs = new HashSet<DocVSpatientReq>();
            this.DocSignReqs = new HashSet<DocSignReq>();
            this.PatientVSHospitals = new HashSet<PatientVSHospital>();
        }
    
        public int id { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Mail { get; set; }
    
        public virtual Admin Admin { get; set; }
        public virtual ICollection<Doctor> Doctors { get; set; }
        public virtual ICollection<DocVSpatientReq> DocVSpatientReqs { get; set; }
        public virtual ICollection<DocSignReq> DocSignReqs { get; set; }
        public virtual ICollection<PatientVSHospital> PatientVSHospitals { get; set; }
    }
}
