//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HappyWatchTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class PatientVSObserver
    {
        public int id { get; set; }
        public string POStatus { get; set; }
        public string Relation { get; set; }
        public int PatientPatientId { get; set; }
        public int ObserverObserverId { get; set; }
    
        public virtual Patient Patient { get; set; }
        public virtual Observer Observer { get; set; }
    }
}
