//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HappyWatchTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patient
    {
        public Patient()
        {
            this.HealthDatas = new HashSet<HealthData>();
            this.PatientVSObservers = new HashSet<PatientVSObserver>();
            this.Prescriptions = new HashSet<Prescription>();
            this.PatientVSDoctors = new HashSet<PatientVSDoctor>();
            this.DocVSpatientReqs = new HashSet<DocVSpatientReq>();
            this.PatientVSHospitals = new HashSet<PatientVSHospital>();
        }
    
        public int id { get; set; }
        public string DeviceId { get; set; }
        public string PhysicalCondition { get; set; }
        public string Isactive { get; set; }
        public string MinPulse { get; set; }
        public string MaxPulse { get; set; }
    
        public virtual People Person { get; set; }
        public virtual ICollection<HealthData> HealthDatas { get; set; }
        public virtual ICollection<PatientVSObserver> PatientVSObservers { get; set; }
        public virtual ICollection<Prescription> Prescriptions { get; set; }
        public virtual ICollection<PatientVSDoctor> PatientVSDoctors { get; set; }
        public virtual ICollection<DocVSpatientReq> DocVSpatientReqs { get; set; }
        public virtual ICollection<PatientVSHospital> PatientVSHospitals { get; set; }
    }
}
